{
  "compilerOptions": {
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "target": "es2021",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
  },
}
